#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Feb 15 15:31:21 WIB 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=account-transfer-config.xml,log-config.xml,mule-config.xml,topup-config.xml,va-config.xml
